html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

blockquote:hover {
  box-shadow: 3px 3px 3px black !important;
}

.container.infinity {
  background: rgba(0, 0, 0, 0.5), url(/storage/images/infinity.jpg) center no-repeat;
  background-size: cover;
  background-blend-mode: hard-light;
}

.container.friends {
  background: url(/storage/images/friends.jpg) center no-repeat;
}

.container.hrt {
  background: url(/storage/images/hrt.jpg) center no-repeat;
}

.container.fimilia {
  background: url(/storage/images/fimiia.jpg) center no-repeat;
}

.container.map {
  background: url(/storage/images/map.jpg) center no-repeat;
}

#intro {
  padding: 0;
  width: 100%;
}

#intro .border {
  border: 20px solid powderblue !important;
  padding: 30px;
  margin-right: 2em;
  margin-top: 4.4em;
  margin-left: 1em;
}

